
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Réseaux Sociaux</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            margin-top: 20px;
        }
        .button {
            display: block;
            margin: 10px auto;
            padding: 15px 30px;
            font-size: 18px;
            text-decoration: none;
            color: white;
            border-radius: 5px;
            width: 80%;
            max-width: 300px;
        }
        .whatsapp { background-color: #25D366; }
        .facebook { background-color: #1877F2; }
        .instagram { background-color: #E4405F; }
        .tiktok { background-color: #000000; }
        .snapchat { background-color: #FFFC00; color: #000; }
    </style>
</head>
<body>
    <h1>Bienvenue au Complexe Le Samba Linguère<br>
        Restaurant - Fast Food - Bar - Night Club</h1>
        <h2>Suivez-nous sur les réseaux sociaux !</h2>
    <a href="https://wa.me/782926666" class="button whatsapp">WhatsApp</a>
    <a href="https://www.facebook.com/profile.php?id=61570660531994&mibextid=wwXIfr" class="button facebook">Facebook</a>
    <a href="https://www.instagram.com/lesambalinguere?igsh=MTFzOGk4aGw2eW13dg%3D%3D&utm_source=qr" class="button instagram">Instagram</a>
    <a href="https://www.tiktok.com/@complexe.samba.li?_t=8sRDMc3Cegf&_r=1" class="button tiktok">TikTok</a>
    <a href="https://www.snapchat.com/add/lesambalinguere?share_id=EvehI5boaEM&locale=fr-FR" class="button snapchat">Snapchat</a>
</body>
</html>
